{
    "files.associations": {
        "*.vue": "html",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}